# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод —
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.


import random
N = int(input("Введите количество кустов черники на грядке: "))
T = int(input("Введите номер куста, скоторого нужно собрать ягоды, для собирающего модуля: "))
garden = list()
i = 0
sum = 0
for i in range(N):
    garden.append(random.randint(10, 50))
if T <= N:
    if T == 1:
        sum = garden[T-1] + garden[N-1] + garden[T]
    elif T == N:
        sum = garden[T-2] + garden[N-1] + garden[0]
    else:
        sum = garden[T-1] + garden[T] + garden[T-2]
else:
    print("На грядке меньше кустов!")
print(garden)
print(f"Находясь у куста {T} сборочный модуль сможет собрать {sum} ягод.")
