# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10


n = int(input("Введите количество журавликов сделанных Петей, Катей и Сережей: "))
x = 0
y = 0
if (n % 6 == 0):   # Исходя из условий x + y + z = S; x = y -> 2x + z = S; z = 2(2x) = 4x -> 6x = S 
    x = n/6        # S = 6x следовательно по условиям для выполнения задачи S должно быть кратно 6
    y = 4*x   
    print (f"Сережа и Петя сделали по {int(x)} журавлика, а Катя {int(y)} журавликов.")            
else:
    print("Число должно быть кратно 6: ")

