# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


n = int(input("Введите номер билета из шести чисел: "))
num = n
i = 0 #счетчик
x = 0 #сумма первых 3х чисел
y = 0 #сумма последних 3х чисел
while (i<6):
    if(i<3):
        y+=n%10
        n//=10
        i+=1
       # print(y)
    else:
        x+=n%10
        n//=10
        i+=1
       # print(x)
if (x == y):
    print (f"{num} -> yes") 
else:
    print (f"{num} -> no") 