# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("Введите, сколько монеток лежит на столе: "))
eagle, num = 0, 0
for i in range(n):
    i = random.randint(0, 1)
   # print(i)
    if i == 0:
        eagle += 1
    else:
        num += 1
if eagle < num:
    print(f"Нужно перевернуть {eagle} монеток.")
else:
    print(f"Нужно перевернуть {num} монеток.")
