# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random
N = int(input("Введите количество элементов: "))
X = int(input("Введите число от 1 до 9 : "))
i = 0
res = {}
A = list()
for i in range(N):
    A.append(random.randint(1, 9))
print(*A)
while i >= 0:
    if (A[i] - X) < 0:
        res[((A[i] - X) * (-1))] = [A[i]]

    else:
        res[(A[i] - X)] = [A[i]]
    i -= 1
print(*res.get(min(res)))

